<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- <script src="https://unpkg.com/datalib@1.8.0/datalib.min.js"></script> -->
    <script src="https://unpkg.com/d3-area-label@1.2.0"></script>
    <title>Global Carbon Emissions Streamgraph</title>
    <style>
        body {
            margin: 0px;
        }

        .area-label {
            font-family: sans-serif;
            fill-opacity: 0.7;
            fill: white;
        }

        /* path:hover {
            fill-opacity: 1;
            fill: black;
        } */

        path {
            fill-opacity: 0.8;
            stroke-width: 0.5;
        }

        text {
            pointer-events: none;
        }

        .axis--major .tick text,
        .legend text,
        .tooltip text {
            fill: #585858;
            font-family: sans-serif;
            font-size: 12pt;
        }

        .axis--minor .tick text {
            display: none;
        }

        .axis--major .tick line {
            stroke: #ddd;
            stroke-width: 1px;
        }

        .axis--minor .tick line {
            stroke: #eee;
        }

        .axis-label {
            fill: #585858;
            font-family: sans-serif;
            font-size: 14pt;
        }

        .axis .domain {
            display: none;
        }
        .tooltip{  
            font-family:simsun;  
            font-size:16px;  
            width:120;  
            height:auto;  
            position:absolute;   
            text-align:left;  
            border-style:solid;  
            border-width:1px;  
            background-color:white;  
            border-radius:5px;
            padding: 5px;
        }
        .tooltip p{
            margin: 0;
        }
    </style>
</head>

<body>
    <svg width="960" height="500"></svg>
    <script>
        const yLabel = "Global Carbon Emissions (10E6 metric tons)"
        // const row = d => {
        //     d.Year = new Date(+d.Year);
        //     d.Gas = +d.Gas;
        //     d.Liquids = +d.Liquids;
        //     d.Solids = +d.Solids;
        //     d.Cement = +d.Cement;
        //     d.Flaring = +d.Flaring;
        //     d.Total = +d.Total;
        //     d.Capita = 0;
        //     return d;
        // };

        // Load and summarize the data.
        // d3.csv('dataco2tall.csv', row, data => {

        //     render(data);
        // });

        const row1 = d => {
            d.Year = new Date(+d[0]);
            d["Advanced Economies"] = +d[1];
            d.Europe = +d[2];
            d.G7 = +d[3];
            d["Other Advanced Countries"] = +d[4];
            return d;
        };
        d3.json('U_S.json', function (error, root) {
            d3.map(root).each(row1);
            // console.log(root);
            render(root);
        });

        var margin = {
            top: 20,
            bottom: 40,
            left: 80,
            right: 20
        };

        var svg = d3.select('svg');
        var width = +svg.attr('width');
        var height = +svg.attr('height');

        var g = svg.append('g')
            .attr('transform', `translate(${margin.left},${margin.top})`);
        var xAxisG = g.append('g')
            .attr('class', 'axis');
        var yAxisG = g.append('g')
            .attr('class', 'axis axis--major axis--y');
        var xAxisMinorG = xAxisG.append('g')
            .attr('class', 'axis axis--minor');
        var xAxisMajorG = xAxisG.append('g')
            .attr('class', 'axis axis--major');
        var marksG = g.append('g');

        const keys = ["Advanced Economies", "Europe", "G7", "Other Advanced Countries"];

        var stack = d3.stack()
            .keys(keys);

        var xValue = function (d) {
            return d.Year;
        };
        var xScale = d3.scaleTime();
        var yScale = d3.scaleLinear();
        var colorScale = d3.scaleOrdinal()
            .range(d3.schemeCategory10);



        var xAxisMajor = d3.axisBottom().scale(xScale).tickFormat(d3.format('0'));
        var xAxisMinor = d3.axisBottom().scale(xScale).ticks(30);
        var yAxis = d3.axisLeft().scale(yScale).ticks(10);

        var area = d3.area()
            .x(d => xScale(xValue(d.data)))
            .y0(d => yScale(d[0]))
            .y1(d => yScale(d[1]))
            // .curve(d3.curveBasis);

        // Render StreamGraph
        function render(data) {
            const stacked = stack(data)

            // console.log(keys);
            // console.log(stacked);

            var innerWidth = width - margin.right - margin.left;
            var innerHeight = height - margin.top - margin.bottom;

            xScale
                .domain(d3.extent(data, xValue))
                .range([0, innerWidth]);

            yScale
                .domain([
                    d3.min(stacked, function (series) {
                        return d3.min(series, function (d) {
                            return d[0];
                        });
                    }),
                    d3.max(stacked, function (series) {
                        return d3.max(series, function (d) {
                            return d[1];
                        });
                    })
                ])
                .range([innerHeight, 0]);

            //check y domain and range
            // console.log(yScale.domain())
            // console.log(yScale.range())

            var offset1Line = g.append("line")
                .attr("y1", 0)
                .attr("y2", innerHeight)
                .style("stroke", "#fff")
                .style("opacity", 0);
            var w = xScale.range()[1]/data.length-1;

            colorScale.domain(d3.range(keys.length));

            var paths = marksG.selectAll('path').data(stacked);
            var pathsEnter = paths
                .enter().append('path');
            pathsEnter.merge(paths)
                .attr('fill', function (d) {
                    return colorScale(d.index);
                })
                .attr('stroke', function (d) {
                    return colorScale(d.index);
                })
                .attr('d', area)
                .on("mousemove",function(d,i){
                    offset1Line.style("opacity", 1)
                                .attr("x1", d3.mouse(this)[0]-2)
                                .attr("x2", d3.mouse(this)[0]-2);

                    d3.select(".tooltip").remove(); 
                    //添加提示框的div
                    var tooltip = d3.select("body").append("div")  
                                                .attr("class","tooltip") //用于css设置类样式  
                                                .attr("opacity",0.0);
                                //设置tooltip文字  
                                // console.log(data);
                                if(d3.mouse(this)[0]%(w+2.8)<2){
                                    tooltip.html(`<p>1：${data[parseInt(d3.mouse(this)[0]/w)-1][1]}</p>
                                    <p>2：${data[parseInt(d3.mouse(this)[0]/w)-1][2]}</p>
                                    <p>3：${data[parseInt(d3.mouse(this)[0]/w)-1][3]}</p>`)  
                                //设置tooltip的位置(left,top 相对于页面的距离)   
                                        .style("left",(d3.event.pageX)+"px")  
                                        .style("top",(d3.event.pageY+20)+"px")  
                                        .style("opacity",1.0); 
                                }else{
                                    tooltip.style("opacity",0.0); 
                                }
                                
                })
                .on("mouseout",function(d,i){
                    offset1Line.style("opacity", 0);
                    d3.select(".tooltip").remove(); 
                    // d3.select(this)
                    //     .attr("fill",colorScale(i));
                });

            // paths.select('title')
            //     .merge(pathsEnter.append('title'))
            //     .text(function (d) {
            //         return d.key;
            //     })

            var labels = marksG.selectAll('text').data(stacked)
            labels
                .enter().append('text')
                .attr('class', 'area-label')
                .merge(labels)
                .text(function (d) {
                    return d.key;
                })
                .attr('transform', d3.areaLabel(area).interpolateResolution(1000));
            // console.log(innerHeight)
            //TypeError: cannot read property TickSize of Null       
            xAxisMajor.tickSize(-innerHeight);
            xAxisMinor.tickSize(0);
            yAxis.tickSize(-innerWidth);

            xAxisG.attr('transform', `translate(0,${innerHeight})`);
            xAxisMajorG.call(xAxisMajor);
            xAxisMinorG.call(xAxisMinor);
            yAxisG.call(yAxis)
            yAxisG.append('text')
                .attr('class', 'axis-label')
                .attr('x', -innerHeight / 2)
                .attr('y', -60)
                .attr('transform', `rotate(-90)`)
                .style('text-anchor', 'middle')
                .text(yLabel);;
        }
    </script>
</body>

</html>